1. 只能使用powershell的foreach循环打印出99乘法表；
2. 只能使用while打印出99乘法表；
3.  使用do while/do until打印出99乘法表；
4. 用*号打印出一个三角形：
*
**
***
****
*****

*****
****
***
**
*

        *
      **
    ***
  ****
*****

*****
  ****
    ***
      **
        *

     *
    **
   ***
  ****
 *****
******

******
 *****
  ****
   ***
    **
     *

    *
   * *
  * * *
 * * * *
* * * * *


    *
   * *
  * * *
 * * * *
* * * * *
 * * * *
  * * *
   * *
    *

    *
  * * *
* * * * *
 * * * *
 * * * *
 * * * *
 * * * *

    *
   * *
  *   *
 *     *
*       *
 * * *  
   * *
   * *
   * *
   * *
   * *
   * *

       
    * *
  *     *
 *       *
*         *
*         *
 *       *
  *     *
    * *